# NextAuth env variables
# Generate your secret runngin `openssl rand -base64 32`
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# URL to your postgres deployment
NEXT_PUBLIC_PG_URL=
POSTGRES_URL=

# Adding credentials for local development
# Github OAuth Credentials
GITHUB_ID=231ab85d510128ea799d
GITHUB_SECRET=a77cb091318771c932b49419df848df142e08d32

# Google OAuth Credentials
GOOGLE_ID=383464635916-ruhviu781jmqc0v90o15socblkb3q5nc.apps.googleusercontent.com
GOOGLE_SECRET=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