# NextAuth env variables
# Generate your secret runngin `openssl rand -base64 32`
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# URL to your postgres deployment
NEXT_PUBLIC_PG_URL=
POSTGRES_URL=

# Adding credentials for local development
# Github OAuth Credentials
GITHUB_ID=
GITHUB_SECRET=

# Google OAuth Credentials
GOOGLE_ID=
GOOGLE_SECRET=